<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Finance</title>
</head>
<style>
    .imagem-surgimento {
        opacity: 0;
        
        animation: fade-in 2s forwards;
        
    }

    @keyframes fade-in {
        to {
            opacity: 1;
        }
    }

    .banner {
        margin-top: 50px;
        margin-bottom: 50px;
        background-image: url(./img/Quinzena-do-consignado.png);
        background-repeat: no-repeat;
        height: 500px;
        background-position: center;
        display: flex;
    }
 .form{
    border: 1px solid black;
    width: 400px;
    padding: 50px;
    border-radius: 5px;
    margin: 4px;
    background-color: #dfe4ea;
    border: none;
    color: #636e72;
 }
 .input{
  width: 300px;
    padding: 5px;
    border: none;
    margin: 5px;
 }
    
</style>

<body>
    <header>
        <header id="topo" class="header">
            <img class="logotipo" src="img/financeAzul.png" alt="logotipo">
            <nav class="menu">
                <li>
                    <a href="index.html">home</a>
                    <a href="emprestimo.html">emprestimo</a>
                    <a class="destaque" href="sejaNossoCliente.html">seja nosso cliente</a>
                </li>
            </nav>
        </header>
    </header>
    <img class="zap" src="img/whatsapp.png">
    <main class="container">
        <div class="banner imagem-surgimento">

        </div>
        <section class="relacionamento">
            <form class="form">
                <label for="nome">Nome:</label><br>
                <input class="input" type="text" id="nome" name="nome" required><br>

                <label for="email">E-mail:</label><br>
                <input class="input" type="email" id="email" name="email" required><br>

                <label for="telefone">Telefone:</label><br>
                <input class="input" type="tel" id="telefone" name="telefone" required><br>

                <label  for="servico">Tipo de Serviço:</label><br>
    
                <select id="servico" name="servico">
                    <option value="opcao1">CONSIGNADO</option>
                    <option value="opcao2">PENSIONISTA</option>
                    <option value="opcao3">MILITAR</option>
                    <option value="opcao3">SERVIDOR PÚBLICO</option>
                </select><br>
                <br>
                <label>É aposentado?</label>
                <input type="checkbox" id="aposentado" name="aposentado" value="sim"> Sim
                <input type="checkbox" id="aposentado" name="aposentado" value="nao"> Não
                <br>
                <br><button class="botao-simular" type="submit">Cadastrar</button>
            </form>


            <div class="contato">

                <div class="contato-zap">
                    <p>Converse com
                        um de nossos atendentes
                    </p>
                    <button class="botao-zap">Whatsapp</button>
                </div>

                <div>
                    <img class="img-atendente" src="img/relacionamento.jpeg" alt="atendente">
                </div>

            </div>
        </section>

    </main>
    <footer>
        <div class="empresa">
            <h3 class="logo-footer">Finance</h3>
        </div>

        <div class="redes-sociais">
            <div class="icone">
                <a href="#">
                    <img class="instagram" src="img/instagram.png">
                </a>
            </div>
            <div class="icone">
                <a href="#">
                    <img class="facebook" src="img/facebook (1).png" alt="">
                </a>
            </div>
            <div class="icone">
                <a href="#">
                    <img src="img/tik-tok.png" alt="" class="tiktok">
                </a>
            </div>
        </div>

        <div class="endereco">
            <p>Finance<br>
                Endereço da Sede<br>
                Cidade, Estado, CEP<br>
                Telefone: (XX) XXXX-XXXX<br>
                E-mail: finance@gmail.com<br>
            </p>
        </div>

        <div class="botao-top">
            <a href="#top">
                <img class="tp" src="img/de-volta-ao-topo.png" alt="">
            </a>
        </div>

    </footer>
    <div class="rodape">
        Direitos reservados para programmer trail
    </div>
</body>

</html>